# DailyPaper

./: .gitignore  DailyPaper_0.1.0.apk  DailyPaper_0.1.2.apk  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/captures/: com.manlier.dailypaper_2017.05.17_20.31-1.txt  com.manlier.dailypaper_2017.05.17_20.31.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manlier/dailypaper/: detail.json  some.json
app/src/main/java/com/example/manlier/dailypaper/adapter/: CommentRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  WithFooterRecyclerViewAdapter.java
app/src/main/java/com/example/manlier/dailypaper/beans/: CommentBean.java  ImgEntity.java  NewsBean.java  NewsDetailBean.java
app/src/main/java/com/example/manlier/dailypaper/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/manlier/dailypaper/commons/: API.java  NewsType.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  card_about.xml  card_about_2.xml  dialog_bottom_sheet.xml  fragment_news.xml  fragment_newslist.xml  item_comment.xml  item_news.xml  navigation_header.xml  splashscreen.xml
app/src/main/res/layout-v21/: activity_comment.xml  card_about.xml  comment_content.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/manlier/dailypaper/: CommentDatabaseTest.java  ExampleUnitTest.java  GsonTest.java  OkHttpTest.java
(+50 files in other folders)
