apply plugin: 'com.android.application'


android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.manlier.dailypaper"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'     // 提取图片主色调
    compile 'com.squareup.okhttp:okhttp:2.7.0'   // okhttp 库
    compile 'com.google.code.gson:gson:2.7'      // Google Gson
    compile 'com.orhanobut:logger:1.15'
    compile 'de.hdodenhof:circleimageview:1.3.0'      // 圆角图片视图
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0' // swipeback 库
    compile 'org.sufficientlysecure:html-textview:3.3'  // html-textview 可显示html的视图

}